# thrift

./: .gitignore  CHANGES.md  LANGUAGES.md  Makefile.am  appveyor.yml  composer.json  configure.ac
.github/: dependabot.yml
.github/workflows/: build.yml  pypi.yml
compiler/cpp/: CMakeLists.txt
compiler/cpp/tests/: CMakeLists.txt
contrib/: Vagrantfile  parse_profiling.py
contrib/async-test/: test-leaf.py
contrib/fb303/: configure.ac
contrib/fb303/py/: setup.py
contrib/thrift-maven-plugin/: pom.xml
contrib/zeromq/: test-client.py  test-server.py
debian/: control  rules
doc/install/: README.md  debian.md
lib/java/: CMakeLists.txt  Makefile.am  build.gradle  gradle.properties  settings.gradle
lib/java/gradle/: codeQualityChecks.gradle  environment.gradle  functionalTests.gradle  generateTestThrift.gradle  publishing.gradle  sourceConfiguration.gradle
lib/java/src/crossTest/java/org/apache/thrift/test/: TestClient.java  TestNonblockingClient.java  TestServer.java
lib/java/src/main/java/org/apache/thrift/: EncodingUtils.java  Option.java  ProcessFunction.java  TApplicationException.java  TBaseAsyncProcessor.java  TBaseHelper.java  TByteArrayOutputStream.java  TDeserializer.java  TEnumHelper.java  THttpClientResponseHandler.java  TMultiplexedProcessor.java  TNonblockingMultiFetchClient.java  TNonblockingMultiFetchStats.java  TSerializer.java  TUnion.java  package-info.java
lib/java/src/main/java/org/apache/thrift/annotation/: package-info.java
lib/java/src/main/java/org/apache/thrift/async/: TAsyncClient.java  TAsyncClientManager.java  TAsyncMethodCall.java  package-info.java
lib/java/src/main/java/org/apache/thrift/meta_data/: FieldMetaData.java  FieldValueMetaData.java  package-info.java
lib/java/src/main/java/org/apache/thrift/partial/: EnumCache.java  PartialThriftComparer.java  ThriftField.java  ThriftMetadata.java  ThriftStructProcessor.java  package-info.java
lib/java/src/main/java/org/apache/thrift/protocol/: TBinaryProtocol.java  TCompactProtocol.java  TField.java  TJSONProtocol.java  TProtocol.java  TProtocolUtil.java  TSimpleJSONProtocol.java  TTupleProtocol.java  package-info.java
lib/java/src/main/java/org/apache/thrift/scheme/: SchemeFactory.java  package-info.java
lib/java/src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  TExtensibleServlet.java  THsHaServer.java  TNonblockingServer.java  TSaslNonblockingServer.java  TServer.java  TServlet.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java  package-info.java
lib/java/src/main/java/org/apache/thrift/transport/: TEndpointTransport.java  TFileTransport.java  THttpClient.java  TIOStreamTransport.java  TMemoryBuffer.java  TMemoryInputTransport.java  TNonblockingSSLSocket.java  TNonblockingServerSocket.java  TNonblockingSocket.java  TSSLTransportFactory.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TServerSocket.java  TServerTransport.java  TSimpleFileTransport.java  TSocket.java  TStandardFile.java  TTransport.java  TZlibTransport.java  package-info.java
lib/java/src/main/java/org/apache/thrift/transport/layered/: TFramedTransport.java  package-info.java
lib/java/src/main/java/org/apache/thrift/transport/sasl/: FixedSizeHeaderReader.java  FrameReader.java  FrameWriter.java  NegotiationStatus.java  NonblockingSaslHandler.java  SaslNegotiationHeaderReader.java  ServerSaslPeer.java  package-info.java
lib/java/src/main/java/org/apache/thrift/utils/: StringUtils.java  package-info.java
lib/java/src/test/java/org/apache/thrift/: Fixtures.java  Jdk17Test.java  TestAnnotationMetadata.java  TestDeepCopy.java  TestDefinitionOrder.java  TestEnumContainers.java  TestOptionalsWithJavaOptional.java  TestRenderedDoubleConstants.java  TestStruct.java  TestTBaseHelper.java  TestTDeserializer.java  TestTUnion.java  TestUnsafeBinaries.java
lib/java/src/test/java/org/apache/thrift/async/: TestTAsyncClient.java  TestTAsyncClientManager.java  TestTAsyncSSLClientManager.java
lib/java/src/test/java/org/apache/thrift/partial/: EnumCacheTest.java  TestData.java  TestPartialThriftDeserializer.java  ThriftFieldTest.java  ThriftMetadataTest.java  ThriftStructProcessorTest.java  ValidateTest.java
lib/java/src/test/java/org/apache/thrift/protocol/: BenchmarkProtocols.java  ProtocolTestBase.java  TestTProtocolUtil.java
lib/java/src/test/java/org/apache/thrift/server/: ServerTestBase.java  TestNonblockingServer.java  TestSaslNonblockingServer.java
lib/java/src/test/java/org/apache/thrift/test/: EqualityTest.java  JavaBeansTest.java  ReadStruct.java  SerializationBenchmark.java  WriteStruct.java
lib/java/src/test/java/org/apache/thrift/test/voidmethexceptions/: ServiceAsyncImp.java  TestVoidMethExceptions.java
lib/java/src/test/java/org/apache/thrift/transport/: TestTFramedTransport.java  TestTSSLTransportFactory.java  TestTSSLTransportFactoryCustomClient2.java  TestTSaslTransports.java  TestTSimpleFileTransport.java
lib/java/src/test/resources/: JavaOptionTypeOptionalTest.thrift
lib/kotlin/: build.gradle.kts  gradle.properties
lib/kotlin/cross-test-client/: build.gradle.kts
lib/php/: README.md  phpunit.xml
lib/php/.phan/: config.php
lib/py/: MANIFEST.in  Makefile.am  setup.py
scripts/: monitor_ci.sh
test/: known_failures_Linux.json  rebuild_known_failures.sh  test.py  tests.json
test/crossrunner/: run.py
test/features/: container_limit.py  string_limit.py  theader_binary.py
test/php/: Handler.php  Makefile.am  TestClient.php  TestServer.php
test/py/: FastbinaryTest.py  Makefile.am  RunClientServer.py  SerializationTest.py  TSimpleJSONProtocolTest.py  TestClient.py  TestEof.py  TestFrozen.py  TestServer.py  TestSocket.py  TestSyntax.py  TestTypes.py  generate.cmake  util.py
test/py.tornado/: test_suite.py
test/py.twisted/: test_suite.py
test/v0.16/: TypeHintsTest.thrift
tutorial/php/: runserver.py
tutorial/py/: PythonClient.py  PythonServer.py
tutorial/py.tornado/: PythonClient.py  PythonServer.py
tutorial/py.twisted/: PythonClient.py  PythonServer.py  PythonServer.tac
(+156 files in other folders)
